spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root